


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ExceptionHandlerController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.h2moko.testmoko.utils</a>
</div>

<h1>Coverage Summary for Class: ExceptionHandlerController (com.h2moko.testmoko.utils)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ExceptionHandlerController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/18)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.h2moko.testmoko.utils;
&nbsp;
&nbsp;import com.h2moko.testmoko.utils.exceptions.AlreadyExistException;
&nbsp;import com.h2moko.testmoko.utils.exceptions.InvalidValueFieldException;
&nbsp;import com.h2moko.testmoko.utils.exceptions.NotFoundException;
&nbsp;import lombok.extern.slf4j.Slf4j;
&nbsp;import org.springframework.http.HttpHeaders;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.web.bind.annotation.ExceptionHandler;
&nbsp;import org.springframework.web.bind.annotation.RestControllerAdvice;
&nbsp;import org.springframework.web.context.request.WebRequest;
&nbsp;import org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler;
&nbsp;
&nbsp;@RestControllerAdvice
<b class="nc">&nbsp;@Slf4j</b>
<b class="nc">&nbsp;public class ExceptionHandlerController extends ResponseEntityExceptionHandler {</b>
&nbsp;    @ExceptionHandler(value = { Exception.class })
&nbsp;    protected ResponseEntity handleAllException(
&nbsp;            Exception ex, WebRequest request) {
<b class="nc">&nbsp;        int code = 80000;</b>
<b class="nc">&nbsp;        BaseAdapterResponse bodyOfResponse = BaseAdapterResponse.nok(HttpStatus.INTERNAL_SERVER_ERROR, ex,code);</b>
<b class="nc">&nbsp;        HttpStatus status = HttpStatus.INTERNAL_SERVER_ERROR;</b>
<b class="nc">&nbsp;        if (ex instanceof AlreadyExistException) {</b>
<b class="nc">&nbsp;            code = 30001;</b>
<b class="nc">&nbsp;            bodyOfResponse = BaseAdapterResponse.nok(HttpStatus.CONFLICT, ex, code);</b>
<b class="nc">&nbsp;            status = HttpStatus.CONFLICT;</b>
&nbsp;
<b class="nc">&nbsp;        } else if (ex instanceof NotFoundException) {</b>
<b class="nc">&nbsp;            code = 30000;</b>
<b class="nc">&nbsp;            bodyOfResponse = BaseAdapterResponse.nok(HttpStatus.NOT_FOUND, ex, code);</b>
<b class="nc">&nbsp;            status = HttpStatus.NOT_FOUND;</b>
&nbsp;
<b class="nc">&nbsp;        } else if (ex instanceof InvalidValueFieldException) {</b>
<b class="nc">&nbsp;            code = 30002;</b>
<b class="nc">&nbsp;            bodyOfResponse = BaseAdapterResponse.nok(HttpStatus.UNPROCESSABLE_ENTITY, ex, code);</b>
<b class="nc">&nbsp;            status = HttpStatus.UNPROCESSABLE_ENTITY;</b>
&nbsp;        }
<b class="nc">&nbsp;        return handleExceptionInternal(ex, bodyOfResponse,</b>
&nbsp;                new HttpHeaders(), status, request);
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-02-27 03:54</div>
</div>
</body>
</html>
