


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > BaseAdapterResponse</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.h2moko.testmoko.utils</a>
</div>

<h1>Coverage Summary for Class: BaseAdapterResponse (com.h2moko.testmoko.utils)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BaseAdapterResponse</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/12)
  </span>
</td>
</tr>
  <tr>
    <td class="name">BaseAdapterResponse$BaseAdapterResponseBuilder</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/13)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.h2moko.testmoko.utils;
&nbsp;
&nbsp;import lombok.AllArgsConstructor;
&nbsp;import lombok.Builder;
&nbsp;import lombok.Data;
&nbsp;import lombok.NoArgsConstructor;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;
<b class="nc">&nbsp;@Data</b>
<b class="nc">&nbsp;@Builder</b>
<b class="nc">&nbsp;@NoArgsConstructor</b>
<b class="nc">&nbsp;@AllArgsConstructor</b>
&nbsp;public class BaseAdapterResponse{
<b class="nc">&nbsp;    private String status;</b>
<b class="nc">&nbsp;    private Integer code;</b>
<b class="nc">&nbsp;    private String message;</b>
&nbsp;
&nbsp;
&nbsp;    public static  BaseAdapterResponse nok(HttpStatus httpStatus, Exception exception, int code) {
<b class="nc">&nbsp;        BaseAdapterResponse response = new BaseAdapterResponse();</b>
<b class="nc">&nbsp;        response.code = code;</b>
<b class="nc">&nbsp;        response.message = exception.getMessage();</b>
<b class="nc">&nbsp;        response.status = &quot;&quot; + httpStatus;</b>
<b class="nc">&nbsp;        return response;</b>
&nbsp;    }
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-02-27 03:54</div>
</div>
</body>
</html>
