


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > ResponseUsers</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.h2moko.testmoko.users.web.out</a>
</div>

<h1>Coverage Summary for Class: ResponseUsers (com.h2moko.testmoko.users.web.out)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ResponseUsers</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/18)
  </span>
</td>
</tr>
  <tr>
    <td class="name">ResponseUsers$ResponseUsersBuilder</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/19)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.h2moko.testmoko.users.web.out;
&nbsp;
&nbsp;import com.h2moko.testmoko.entity.CategorySetting;
&nbsp;import com.h2moko.testmoko.entity.UserSetting;
&nbsp;import com.h2moko.testmoko.entity.Users;
&nbsp;import lombok.Builder;
&nbsp;import lombok.Data;
&nbsp;
&nbsp;import java.util.ArrayList;
&nbsp;import java.util.HashMap;
&nbsp;import java.util.List;
&nbsp;import java.util.Map;
&nbsp;import java.util.stream.Collectors;
&nbsp;
<b class="nc">&nbsp;@Data</b>
<b class="nc">&nbsp;@Builder</b>
&nbsp;public class ResponseUsers {
<b class="nc">&nbsp;    private UserResponse user_data;</b>
<b class="nc">&nbsp;    private List&lt;Map&lt;String, String&gt;&gt; user_setting;</b>
&nbsp;
&nbsp;    public static ResponseUsers fromEntity(Users users){
<b class="nc">&nbsp;        Map&lt;CategorySetting, List&lt;UserSetting&gt;&gt; userSettingListMap = null;</b>
<b class="nc">&nbsp;        List&lt;Map&lt;String, String&gt;&gt; userSettingMap = new ArrayList&lt;&gt;();</b>
<b class="nc">&nbsp;        if(users.getUserSettings() != null) {</b>
<b class="nc">&nbsp;            userSettingListMap  = users.getUserSettings().stream().collect(Collectors.groupingBy(UserSetting::getCategorySetting));</b>
<b class="nc">&nbsp;            for (Map.Entry&lt;CategorySetting,List&lt;UserSetting&gt;&gt; userSettingList: userSettingListMap.entrySet()){</b>
<b class="nc">&nbsp;                userSettingList.getValue().forEach(userSetting1 -&gt; {</b>
<b class="nc">&nbsp;                    Map&lt;String, String&gt; stringMap = new HashMap&lt;&gt;();</b>
<b class="nc">&nbsp;                    stringMap.put(userSetting1.getCategorySetting().getName(), userSetting1.getValueUserSetting());</b>
<b class="nc">&nbsp;                    userSettingMap.add(stringMap);</b>
&nbsp;                });
<b class="nc">&nbsp;            }</b>
&nbsp;        }
<b class="nc">&nbsp;        return ResponseUsers.builder()</b>
<b class="nc">&nbsp;                .user_data(UserResponse.fromEntity(users))</b>
<b class="nc">&nbsp;                .user_setting(userSettingMap != null ?userSettingMap : null)</b>
<b class="nc">&nbsp;                .build();</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-02-27 03:54</div>
</div>
</body>
</html>
