


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > UserResponse</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.h2moko.testmoko.users.web.out</a>
</div>

<h1>Coverage Summary for Class: UserResponse (com.h2moko.testmoko.users.web.out)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UserResponse</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/26)
  </span>
</td>
</tr>
  <tr>
    <td class="name">UserResponse$UserResponseBuilder</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/27)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.h2moko.testmoko.users.web.out;
&nbsp;
&nbsp;
&nbsp;import com.h2moko.testmoko.entity.Users;
&nbsp;import lombok.Builder;
&nbsp;import lombok.Data;
&nbsp;
&nbsp;import java.util.Date;
&nbsp;
<b class="nc">&nbsp;@Data</b>
<b class="nc">&nbsp;@Builder</b>
&nbsp;public class UserResponse  {
&nbsp;
<b class="nc">&nbsp;    private Long id;</b>
<b class="nc">&nbsp;    private String firstName;</b>
<b class="nc">&nbsp;    private String middleName;</b>
<b class="nc">&nbsp;    private String familyName;</b>
<b class="nc">&nbsp;    private String ssn;</b>
<b class="nc">&nbsp;    private Date created_time;</b>
<b class="nc">&nbsp;    private Date updated_time;</b>
<b class="nc">&nbsp;    private String created_by;</b>
<b class="nc">&nbsp;    private String updated_by;</b>
<b class="nc">&nbsp;    private boolean isActive;</b>
<b class="nc">&nbsp;    private Date birth_date;</b>
&nbsp;
&nbsp;    public static UserResponse fromEntity(Users users){
<b class="nc">&nbsp;        return UserResponse.builder()</b>
<b class="nc">&nbsp;                .firstName(users.getFirstName())</b>
<b class="nc">&nbsp;                .id(users.getId())</b>
<b class="nc">&nbsp;                .ssn(users.getSsn())</b>
<b class="nc">&nbsp;                .middleName(users.getMiddleName())</b>
<b class="nc">&nbsp;                .familyName(users.getFamilyName())</b>
<b class="nc">&nbsp;                .created_time(users.getCreatedDate())</b>
<b class="nc">&nbsp;                .updated_time(users.getUpdatedDate())</b>
<b class="nc">&nbsp;                .updated_by(users.getUpdatedBy())</b>
<b class="nc">&nbsp;                .created_by(users.getCreatedBy())</b>
<b class="nc">&nbsp;                .isActive(users.isActive())</b>
<b class="nc">&nbsp;                .birth_date(users.getBirthDate())</b>
<b class="nc">&nbsp;                .build();</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-02-27 03:54</div>
</div>
</body>
</html>
