


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > UserSetting</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.h2moko.testmoko.entity</a>
</div>

<h1>Coverage Summary for Class: UserSetting (com.h2moko.testmoko.entity)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UserSetting</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/14)
  </span>
</td>
</tr>
  <tr>
    <td class="name">UserSetting$UserSettingBuilder</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/15)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.h2moko.testmoko.entity;
&nbsp;
&nbsp;import com.fasterxml.jackson.annotation.JsonBackReference;
&nbsp;import jakarta.persistence.*;
&nbsp;import lombok.*;
&nbsp;import org.hibernate.annotations.GenericGenerator;
&nbsp;import org.springframework.data.annotation.CreatedBy;
&nbsp;import org.springframework.data.annotation.CreatedDate;
&nbsp;import org.springframework.data.annotation.LastModifiedBy;
&nbsp;import org.springframework.data.annotation.LastModifiedDate;
&nbsp;import org.springframework.data.jpa.domain.support.AuditingEntityListener;
&nbsp;
&nbsp;import java.util.Date;
&nbsp;
&nbsp;@Getter
<b class="nc">&nbsp;@Setter</b>
<b class="nc">&nbsp;@Builder</b>
<b class="nc">&nbsp;@AllArgsConstructor</b>
<b class="nc">&nbsp;@NoArgsConstructor</b>
&nbsp;@Table(name = &quot;user_setting&quot;)
&nbsp;@Entity
&nbsp;@EntityListeners(AuditingEntityListener.class)
&nbsp;public class UserSetting {
&nbsp;    @Id
&nbsp;    @GeneratedValue(strategy = GenerationType.AUTO)
&nbsp;    @Column(name = &quot;id&quot;)
<b class="nc">&nbsp;    private Long id;</b>
&nbsp;
&nbsp;    @CreatedBy
&nbsp;    @Column(name = &quot;created_by&quot;, nullable = false)
<b class="nc">&nbsp;    private String createdBy;</b>
&nbsp;
&nbsp;    @CreatedDate
&nbsp;    @Column(name = &quot;created_time&quot;, nullable = false)
<b class="nc">&nbsp;    private Date createdDate;</b>
&nbsp;
&nbsp;    @LastModifiedBy
&nbsp;    @Column(name = &quot;updated_by&quot;)
<b class="nc">&nbsp;    private String updatedBy;</b>
&nbsp;
&nbsp;    @LastModifiedDate
&nbsp;    @Column(name = &quot;updated_time&quot;)
<b class="nc">&nbsp;    private Date updatedDate;</b>
&nbsp;
&nbsp;
&nbsp;    @Column(name = &quot;deleted_time&quot;)
<b class="nc">&nbsp;    private Date deletedDate;</b>
&nbsp;
&nbsp;    @Column(name = &quot;key&quot;,nullable = false)
<b class="nc">&nbsp;    private String keyUserSetting;</b>
&nbsp;
&nbsp;    @Column(name = &quot;value&quot;,nullable = false)
<b class="nc">&nbsp;    private String valueUserSetting;</b>
&nbsp;
&nbsp;    @ManyToOne
&nbsp;    @JoinColumn(name = &quot;category_id&quot;)
<b class="nc">&nbsp;    private CategorySetting categorySetting;</b>
&nbsp;
&nbsp;    @ManyToOne
&nbsp;    @JoinColumn(name = &quot;user_id&quot;)
<b class="nc">&nbsp;    private Users users;</b>
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-02-27 03:54</div>
</div>
</body>
</html>
