


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > UserController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.h2moko.testmoko.users</a>
</div>

<h1>Coverage Summary for Class: UserController (com.h2moko.testmoko.users)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UserController</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/12)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.h2moko.testmoko.users;
&nbsp;
&nbsp;import com.h2moko.testmoko.users.web.in.UserCreateRequest;
&nbsp;import com.h2moko.testmoko.users.web.in.UserService;
&nbsp;import com.h2moko.testmoko.users.web.out.ResponseUsers;
&nbsp;import com.h2moko.testmoko.utils.exceptions.AlreadyExistException;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.web.bind.annotation.*;
&nbsp;import com.h2moko.testmoko.entity.Users;
&nbsp;
&nbsp;import java.util.List;
&nbsp;
&nbsp;@RestController
&nbsp;@RequestMapping(value=&quot;/users&quot;)
<b class="nc">&nbsp;public class UserController {</b>
&nbsp;
&nbsp;    @Autowired
&nbsp;    UserService userService;
&nbsp;
&nbsp;    @PostMapping()
&nbsp;    public ResponseEntity&lt;?&gt; create(@RequestBody UserCreateRequest request) throws AlreadyExistException {
&nbsp;
<b class="nc">&nbsp;        Users users = userService.create(request);</b>
<b class="nc">&nbsp;        return ResponseEntity.ok(ResponseUsers.fromEntity(users));</b>
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;    @GetMapping(&quot;/{id}&quot;)
&nbsp;    public ResponseEntity&lt;?&gt;  getDetail(@PathVariable (&quot;id&quot;) Long id) {
<b class="nc">&nbsp;        Users users  = userService.getDetail(id);</b>
<b class="nc">&nbsp;        return ResponseEntity.ok(ResponseUsers.fromEntity(users));</b>
&nbsp;    }
&nbsp;    @GetMapping()
&nbsp;    public ResponseEntity&lt;?&gt;  getAll() {
&nbsp;
<b class="nc">&nbsp;        List&lt;Users&gt; userList  = userService.getAll();</b>
<b class="nc">&nbsp;        return ResponseEntity.ok(userList.stream().map(users -&gt; ResponseUsers.fromEntity(users)));</b>
&nbsp;    }
&nbsp;
&nbsp;    @PutMapping(&quot;/{id}&quot;)
&nbsp;    public ResponseEntity&lt;?&gt; update(@PathVariable (&quot;id&quot;) Long id,
&nbsp;                                    @RequestBody UserCreateRequest request){
<b class="nc">&nbsp;        Users users  = userService.update(id, request);</b>
<b class="nc">&nbsp;        return ResponseEntity.ok(ResponseUsers.fromEntity(users));</b>
&nbsp;    }
&nbsp;
&nbsp;    @DeleteMapping(&quot;/{id}&quot;)
&nbsp;    @ResponseStatus(HttpStatus.NO_CONTENT)
&nbsp;    public void delete(@PathVariable (&quot;id&quot;) Long id){
<b class="nc">&nbsp;      userService.delete(id);</b>
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;    @PutMapping(&quot;/{id}/refresh&quot;)
&nbsp;    public ResponseEntity&lt;?&gt; refresh(@PathVariable (&quot;id&quot;) Long id){
<b class="nc">&nbsp;        Users users  = userService.refresh(id);</b>
<b class="nc">&nbsp;        return ResponseEntity.ok(ResponseUsers.fromEntity(users));</b>
&nbsp;    }
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-02-27 03:54</div>
</div>
</body>
</html>
