


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > UserServiceImpl</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.h2moko.testmoko.users.application</a>
</div>

<h1>Coverage Summary for Class: UserServiceImpl (com.h2moko.testmoko.users.application)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UserServiceImpl</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (6/9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    32.8%
  </span>
  <span class="absValue">
    (21/64)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.h2moko.testmoko.users.application;
&nbsp;
&nbsp;import com.h2moko.testmoko.entity.CategorySetting;
&nbsp;import com.h2moko.testmoko.entity.UserSetting;
&nbsp;import com.h2moko.testmoko.users.web.in.*;
&nbsp;import com.h2moko.testmoko.utils.exceptions.AlreadyExistException;
&nbsp;import com.h2moko.testmoko.utils.exceptions.NotFoundException;
&nbsp;import lombok.SneakyThrows;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import com.h2moko.testmoko.entity.Users;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;import org.springframework.transaction.annotation.Transactional;
&nbsp;
&nbsp;import java.util.ArrayList;
&nbsp;import java.util.Date;
&nbsp;import java.util.List;
&nbsp;import java.util.Optional;
&nbsp;
&nbsp;@Service
<b class="fc">&nbsp;public class UserServiceImpl implements UserService {</b>
&nbsp;    @Autowired
&nbsp;    UserRepository userRepository;
&nbsp;
&nbsp;    @Autowired
&nbsp;    UserSettingRepository userSettingRepository;
&nbsp;
&nbsp;    @Autowired
&nbsp;    CategorySettingRepository categorySettingRepository;
&nbsp;
&nbsp;    @Override
&nbsp;    @Transactional
&nbsp;    public List&lt;Users&gt; getAll() {
<b class="fc">&nbsp;        return userRepository.getAllByDeletedDateIsNull();</b>
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;    @Override
&nbsp;    @Transactional
&nbsp;    public Users create(UserCreateRequest request) throws AlreadyExistException {
<b class="fc">&nbsp;        Optional&lt;Users&gt; userExistingSsn = userRepository.getBySsnAndDeletedDateIsNull(request.getSsn());</b>
<b class="fc">&nbsp;        if(userExistingSsn.isPresent()){</b>
<b class="fc">&nbsp;            throw new AlreadyExistException(&quot;Users ssn already exist&quot;);</b>
&nbsp;        }
<b class="nc">&nbsp;        Users users = Users.builder()</b>
<b class="nc">&nbsp;                .firstName(request.getFirst_name())</b>
<b class="nc">&nbsp;                .middleName(request.getLast_name())</b>
<b class="nc">&nbsp;                .ssn(request.getSsn())</b>
<b class="nc">&nbsp;                .isActive(true)</b>
<b class="nc">&nbsp;                .createdBy(&quot;SYSTEM&quot;)</b>
<b class="nc">&nbsp;                .updatedBy(&quot;SYSTEM&quot;)</b>
<b class="nc">&nbsp;                .createdDate(new Date())</b>
<b class="nc">&nbsp;                .updatedDate(new Date())</b>
<b class="nc">&nbsp;                .birthDate(request.getBirth_date())</b>
<b class="nc">&nbsp;                .build();</b>
<b class="nc">&nbsp;        Users userExisting = userRepository.save(users);</b>
<b class="nc">&nbsp;        List&lt;UserSetting&gt; userSettingList = createUserSetting(userExisting);</b>
<b class="nc">&nbsp;        userExisting.setUserSettings(userSettingList);</b>
<b class="nc">&nbsp;        return userExisting;</b>
&nbsp;    }
&nbsp;
<b class="nc">&nbsp;    @SneakyThrows</b>
&nbsp;    @Override
&nbsp;    public Users getDetail(Long id) {
<b class="fc">&nbsp;        Optional&lt;Users&gt; usersExisting = userRepository.getByIdAndDeletedDateIsNull(id);</b>
<b class="fc">&nbsp;        if(!usersExisting.isPresent()){</b>
<b class="nc">&nbsp;            throw new NotFoundException(&quot;Users id not found : &quot; + id);</b>
&nbsp;        }
<b class="fc">&nbsp;        return usersExisting.get();</b>
&nbsp;    }
&nbsp;
<b class="nc">&nbsp;    @SneakyThrows</b>
&nbsp;    @Override
&nbsp;    public Users update(Long id, UserCreateRequest request) {
<b class="fc">&nbsp;        Optional&lt;Users&gt; usersExisting = userRepository.getByIdAndDeletedDateIsNull(id);</b>
<b class="fc">&nbsp;        if(usersExisting.isPresent()){</b>
<b class="fc">&nbsp;            usersExisting.get().setFirstName(request.getFirst_name());</b>
<b class="fc">&nbsp;            usersExisting.get().setMiddleName(request.getLast_name());</b>
<b class="fc">&nbsp;            usersExisting.get().setSsn(request.getSsn());</b>
<b class="fc">&nbsp;            usersExisting.get().setBirthDate(request.getBirth_date());</b>
&nbsp;        } else {
<b class="nc">&nbsp;            throw new NotFoundException(&quot;Users id not found&quot;);</b>
&nbsp;        }
<b class="fc">&nbsp;        return userRepository.save(usersExisting.get());</b>
&nbsp;    }
&nbsp;
<b class="fc">&nbsp;    @SneakyThrows</b>
&nbsp;    @Override
&nbsp;    public void delete(Long id) {
<b class="fc">&nbsp;        Optional&lt;Users&gt; usersExisting = userRepository.findById(id);</b>
<b class="fc">&nbsp;        if(usersExisting.isPresent()){</b>
<b class="fc">&nbsp;            usersExisting.get().setActive(false);</b>
<b class="fc">&nbsp;            usersExisting.get().setDeletedDate(new Date());</b>
<b class="fc">&nbsp;            userRepository.save(usersExisting.get());</b>
&nbsp;        } else {
<b class="nc">&nbsp;            throw new NotFoundException(&quot;Users id not found&quot;);</b>
&nbsp;        }
&nbsp;
&nbsp;    }
&nbsp;
<b class="nc">&nbsp;    @SneakyThrows</b>
&nbsp;    @Override
&nbsp;    public Users refresh(Long id)  {
<b class="nc">&nbsp;        Optional&lt;Users&gt; usersExisting = userRepository.findById(id);</b>
<b class="nc">&nbsp;        if(usersExisting.isPresent()){</b>
<b class="nc">&nbsp;            usersExisting.get().setActive(true);</b>
<b class="nc">&nbsp;            usersExisting.get().setDeletedDate(null);</b>
&nbsp;
&nbsp;        } else {
<b class="nc">&nbsp;            throw new NotFoundException(&quot;Users id not found&quot;);</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        return userRepository.save(usersExisting.get());</b>
&nbsp;    }
&nbsp;
&nbsp;    private List&lt;UserSetting&gt; createUserSetting(Users user) {
<b class="nc">&nbsp;        List&lt;CategorySetting&gt; categorySettingExisting = categorySettingRepository.findAllByDeletedDateIsNull();</b>
<b class="nc">&nbsp;        List&lt;UserSetting&gt; userSettingList = new ArrayList&lt;&gt;();</b>
<b class="nc">&nbsp;        if(categorySettingExisting != null){</b>
<b class="nc">&nbsp;            categorySettingExisting.forEach(categorySetting -&gt; {</b>
<b class="nc">&nbsp;                userSettingList.add(UserSetting.builder()</b>
<b class="nc">&nbsp;                        .valueUserSetting(categorySetting.getCode().equals(&quot;widget_order&quot;) ? &quot;[1,2,3,4,5,6]&quot; : &quot;false&quot;)</b>
<b class="nc">&nbsp;                        .keyUserSetting(&quot;false&quot;)</b>
<b class="nc">&nbsp;                        .users(user)</b>
<b class="nc">&nbsp;                        .createdBy(&quot;SYSTEM&quot;)</b>
<b class="nc">&nbsp;                        .updatedBy(&quot;SYSTEM&quot;)</b>
<b class="nc">&nbsp;                        .createdDate(new Date())</b>
<b class="nc">&nbsp;                        .updatedDate(new Date())</b>
<b class="nc">&nbsp;                        .categorySetting(categorySetting)</b>
<b class="nc">&nbsp;                        .build());</b>
&nbsp;            });
&nbsp;        }
<b class="nc">&nbsp;        userSettingRepository.saveAll(userSettingList);</b>
<b class="nc">&nbsp;        return userSettingList;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-02-27 03:54</div>
</div>
</body>
</html>
