

<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Summary</title>
  <style type="text/css">
    @import "./css/coverage.css";
    @import "./css/idea.min.css";
  </style>
  <script type="text/javascript" src="./js/highlight.min.js"></script>
  <script type="text/javascript" src="./js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     all classes
</div>

<h1>Overall Coverage Summary </h1>
<table class="coverageStats">
  <tr>
    <th class="name">Package</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
  </tr>
  <tr>
    <td class="name">all classes</td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (7/21)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    21.1%
  </span>
  <span class="absValue">
    (23/109)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    17.9%
  </span>
  <span class="absValue">
    (38/212)
  </span>
</td>
  </tr>
</table>

<br/>
<h2>Coverage Breakdown</h2>

<table class="coverageStats">
<tr>
  <th class="name  
">
<a href="index.html">Package</a>  </th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_CLASS.html">Class, %</a>
</th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_METHOD.html">Method, %</a>
</th>
<th class="coverageStat sortedAsc
">
  <a href="index_SORT_BY_LINE_DESC.html">Line, %</a>
</th>
</tr>
  <tr>
    <td class="name"><a href="ns-1/index_SORT_BY_LINE.html">com.h2moko.testmoko</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-3/index_SORT_BY_LINE.html">com.h2moko.testmoko.users</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/12)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-6/index_SORT_BY_LINE.html">com.h2moko.testmoko.users.web.out</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/22)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/46)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-7/index_SORT_BY_LINE.html">com.h2moko.testmoko.utils</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/31)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-2/index_SORT_BY_LINE.html">com.h2moko.testmoko.entity</a></td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (2/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    19.1%
  </span>
  <span class="absValue">
    (9/47)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    19.1%
  </span>
  <span class="absValue">
    (9/47)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-4/index_SORT_BY_LINE.html">com.h2moko.testmoko.users.application</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (6/9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    32.8%
  </span>
  <span class="absValue">
    (21/64)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-8/index_SORT_BY_LINE.html">com.h2moko.testmoko.utils.exceptions</a></td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (2/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (2/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (2/3)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="ns-5/index_SORT_BY_LINE.html">com.h2moko.testmoko.users.web.in</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    85.7%
  </span>
  <span class="absValue">
    (6/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    85.7%
  </span>
  <span class="absValue">
    (6/7)
  </span>
</td>
  </tr>
</table>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-02-27 03:54</div>
</div>
</body>
</html>

