


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > UserRepository</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.h2moko.testmoko.users.web.in</a>
</div>

<h1>Coverage Summary for Class: UserRepository (com.h2moko.testmoko.users.web.in)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
</tr>
  <tr>
    <td class="name">UserRepository$MockitoMock$sFmWAKdO</td>
  </tr>
  <tr>
    <td class="name">UserRepository$MockitoMock$sFmWAKdO$auxiliary$haMxkXKY</td>
  </tr>
  <tr>
    <td class="name">UserRepository$MockitoMock$sFmWAKdO$auxiliary$j3fzZwML</td>
  </tr>
  <tr>
    <td class="name">UserRepository$MockitoMock$sFmWAKdO$auxiliary$sZCgsV73</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.h2moko.testmoko.users.web.in;
&nbsp;
&nbsp;import com.h2moko.testmoko.entity.Users;
&nbsp;import org.springframework.data.jpa.repository.JpaRepository;
&nbsp;import org.springframework.stereotype.Repository;
&nbsp;
&nbsp;import java.util.List;
&nbsp;import java.util.Optional;
&nbsp;
&nbsp;@Repository
&nbsp;public interface UserRepository extends JpaRepository&lt;Users, Long&gt; {
&nbsp;    List&lt;Users&gt; getAllByDeletedDateIsNull();
&nbsp;
&nbsp;    Optional&lt;Users&gt; getByIdAndDeletedDateIsNull(Long id);
&nbsp;    Optional&lt;Users&gt; getBySsnAndDeletedDateIsNull(String ssn);
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-02-27 03:54</div>
</div>
</body>
</html>
